# wen-kitchen

./: LICENSE  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/wen/: Application.java  MenuController.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
